# oauth2_server

./: pom.xml
src/main/java/oauth/server/: App.java  AuthServerConfig.java  HomeController.java  JwtKeyPairConfig.java  JwtTokenConfig.java  Security.java  Server.java
src/main/resources/: application.properties
